{
    "Empty controller": {
        "prefix": "!5-controller-empty",
        "body": [
            "sap.ui.define([",
            "    \"sap/ui/core/mvc/Controller\"",
            "], function(Controller) {",
            "    \"use strict\";",
            "",
            "    return Controller.extend(\"${1:app.namespace}.${2:ControllerName}\", {",
            "        ",
            "    });",
            "    ",
            "});"
        ],
        "description": "Empty controller"
    },
    "Empty controller (BaseController child)": {
        "prefix": "!5-controller-empty-base-child",
        "body": [
            "sap.ui.define([",
            "    \"./BaseController\"",
            "], function(BaseController) {",
            "    \"use strict\";",
            "",
            "    return BaseController.extend(\"${1:app.namespace}.${2:ControllerName}\", {",
            "        ",
            "",
            "    });",
            "    ",
            "});"
        ],
        "description": "Empty controller"
    },
    "Controller with lifecycle hooks": {
        "prefix": "!5-controller-with-hooks",
        "body": [
            "sap.ui.define([",
            "    \"sap/ui/core/mvc/Controller\"",
            "], function(Controller) {",
            "    \"use strict\";",
            "",
            "    return Controller.extend(\"${1:app.namespace}.${2:ControllerName}\", {",
            "        ",
            "        /**",
            "         * Lifecycle Hooks",
            "         */",
            "        onInit: function() {",
            "            ",
            "        },",
            "",
            "        onExit: function() {",
            "            ",
            "        },",
            "",
            "        onBeforeRendering: function() {",
            "            ",
            "        },",
            "",
            "        onAfterRendering: function() {",
            "            ",
            "        }",
            "",
            "",
            "    });",
            "    ",
            "});"
        ],
        "description": "Controller with lifecycle hooks"
    },
    "Controller with lifecycle hooks (BaseController child)": {
        "prefix": "!5-controller-with-hooks-base-child",
        "body": [
            "sap.ui.define([",
            "    \"./BaseController\"",
            "], function(BaseController) {",
            "    \"use strict\";",
            "",
            "    return BaseController.extend(\"${2:app.namespace}.${3:ControllerName}\", {",
            "        ",
            "        /**",
            "         * Lifecycle Hooks",
            "         */",
            "        onInit: function() {",
            "            ",
            "        },",
            "",
            "        onExit: function() {",
            "            ",
            "        },",
            "",
            "        onBeforeRendering: function() {",
            "            ",
            "        },",
            "",
            "        onAfterRendering: function() {",
            "            ",
            "        }",
            "",
            "",
            "    });",
            "    ",
            "});"
        ],
        "description": "Controller with lifecycle hooks (BaseController child)"
    }
}